\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisión bibliográfica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nuestro Modelo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{4}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{referencias}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografía}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
